<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: RegionData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRegionData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RegionData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RegionData_8hh_source.html">RegionData.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a407571c66d83e892c1dae9cd3a0c6b0a"><td class="memItemLeft" align="right" valign="top"><a id="a407571c66d83e892c1dae9cd3a0c6b0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RegionData</b> (const std::vector&lt; G4String &gt; &amp;rd)</td></tr>
<tr class="separator:a407571c66d83e892c1dae9cd3a0c6b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb6fb831bbc90cf50afecc5fe3c8eaf"><td class="memItemLeft" align="right" valign="top"><a id="aaeb6fb831bbc90cf50afecc5fe3c8eaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCutsData</b> (const std::vector&lt; G4String &gt; &amp;cu)</td></tr>
<tr class="separator:aaeb6fb831bbc90cf50afecc5fe3c8eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017a264bd7dce8a2264703ea9d8efcea"><td class="memItemLeft" align="right" valign="top"><a id="a017a264bd7dce8a2264703ea9d8efcea"></a>
G4String&#160;</td><td class="memItemRight" valign="bottom"><b>GetRegionName</b> () const</td></tr>
<tr class="separator:a017a264bd7dce8a2264703ea9d8efcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7e683b67555406f2547b5b313ed5c9"><td class="memItemLeft" align="right" valign="top"><a id="a4c7e683b67555406f2547b5b313ed5c9"></a>
std::vector&lt; G4String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLVNames</b> ()</td></tr>
<tr class="separator:a4c7e683b67555406f2547b5b313ed5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d3b1f0b5a607b76de6bc2ac14fc9b"><td class="memItemLeft" align="right" valign="top"><a id="a107d3b1f0b5a607b76de6bc2ac14fc9b"></a>
G4double&#160;</td><td class="memItemRight" valign="bottom"><b>GetGammaCut</b> () const</td></tr>
<tr class="separator:a107d3b1f0b5a607b76de6bc2ac14fc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2c29da69ebb3d2a751d448715a5cde"><td class="memItemLeft" align="right" valign="top"><a id="a5d2c29da69ebb3d2a751d448715a5cde"></a>
G4double&#160;</td><td class="memItemRight" valign="bottom"><b>GetElectronCut</b> () const</td></tr>
<tr class="separator:a5d2c29da69ebb3d2a751d448715a5cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b92078c4742889381902171257b778"><td class="memItemLeft" align="right" valign="top"><a id="a06b92078c4742889381902171257b778"></a>
G4double&#160;</td><td class="memItemRight" valign="bottom"><b>GetPositronCut</b> () const</td></tr>
<tr class="separator:a06b92078c4742889381902171257b778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7286aa1fad1e92b73714efa839dc22d0"><td class="memItemLeft" align="right" valign="top"><a id="a7286aa1fad1e92b73714efa839dc22d0"></a>
G4bool&#160;</td><td class="memItemRight" valign="bottom"><b>CutsAreSet</b> () const</td></tr>
<tr class="separator:a7286aa1fad1e92b73714efa839dc22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores cuts per region data</p>
<p>Changes: creation May 2007 </p><dl class="section author"><dt>Author</dt><dd>P. Arce </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="RegionData_8hh_source.html">RegionData.hh</a></li>
<li>src/RegionData.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
