<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: G4tgrFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classG4tgrFileReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G4tgrFileReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b57f0d7eec4d4c5f121e33ef694b18c"><td class="memItemLeft" align="right" valign="top"><a id="a5b57f0d7eec4d4c5f121e33ef694b18c"></a>
G4bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFiles</b> ()</td></tr>
<tr class="separator:a5b57f0d7eec4d4c5f121e33ef694b18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ab05765d1e890906969efd335b402c"><td class="memItemLeft" align="right" valign="top"><a id="a37ab05765d1e890906969efd335b402c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTextFile</b> (const G4String &amp;fname)</td></tr>
<tr class="separator:a37ab05765d1e890906969efd335b402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad821d17f4955c1679f6ee48eb4fad529"><td class="memItemLeft" align="right" valign="top"><a id="ad821d17f4955c1679f6ee48eb4fad529"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteTextFiles</b> ()</td></tr>
<tr class="separator:ad821d17f4955c1679f6ee48eb4fad529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb1c92c10ee853046952408d2ad5f72"><td class="memItemLeft" align="right" valign="top"><a id="a1cb1c92c10ee853046952408d2ad5f72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLineProcessor</b> (G4tgrLineProcessor *lp)</td></tr>
<tr class="separator:a1cb1c92c10ee853046952408d2ad5f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeacf45536f55059e4f3249660dd26f1"><td class="memItemLeft" align="right" valign="top"><a id="adeacf45536f55059e4f3249660dd26f1"></a>
G4tgrLineProcessor *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLineProcessor</b> () const</td></tr>
<tr class="separator:adeacf45536f55059e4f3249660dd26f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a57246fecc0c8f7ee228bc6321f83a904"><td class="memItemLeft" align="right" valign="top"><a id="a57246fecc0c8f7ee228bc6321f83a904"></a>
static <a class="el" href="classG4tgrFileReader.html">G4tgrFileReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstance</b> ()</td></tr>
<tr class="separator:a57246fecc0c8f7ee228bc6321f83a904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="G4tgrFileReader_8hh_source.html">G4tgrFileReader.hh</a></li>
<li>src/G4tgrFileReader.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
