<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: G4ElectronCapture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classG4ElectronCapture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G4ElectronCapture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for G4ElectronCapture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classG4ElectronCapture.png" usemap="#G4ElectronCapture_map" alt=""/>
  <map id="G4ElectronCapture_map" name="G4ElectronCapture_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a418a9066427c0a2a04c32d1a9c3fcc30"><td class="memItemLeft" align="right" valign="top"><a id="a418a9066427c0a2a04c32d1a9c3fcc30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>G4ElectronCapture</b> (const G4String &amp;regName, G4double ekinlimit)</td></tr>
<tr class="separator:a418a9066427c0a2a04c32d1a9c3fcc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612e939f8e2d791c28066d14603af11a"><td class="memItemLeft" align="right" valign="top"><a id="a612e939f8e2d791c28066d14603af11a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetKinEnergyLimit</b> (G4double)</td></tr>
<tr class="separator:a612e939f8e2d791c28066d14603af11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21b40c16b08aa9b3624c05fe99e6170"><td class="memItemLeft" align="right" valign="top"><a id="ad21b40c16b08aa9b3624c05fe99e6170"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildPhysicsTable</b> (const G4ParticleDefinition &amp;)</td></tr>
<tr class="separator:ad21b40c16b08aa9b3624c05fe99e6170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de6f9a8d156f6c8a562627cfefbb0e9"><td class="memItemLeft" align="right" valign="top"><a id="a1de6f9a8d156f6c8a562627cfefbb0e9"></a>
virtual G4bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsApplicable</b> (const G4ParticleDefinition &amp;)</td></tr>
<tr class="separator:a1de6f9a8d156f6c8a562627cfefbb0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f797c767150d30e9190439462c33670"><td class="memItemLeft" align="right" valign="top"><a id="a2f797c767150d30e9190439462c33670"></a>
virtual G4double&#160;</td><td class="memItemRight" valign="bottom"><b>PostStepGetPhysicalInteractionLength</b> (const G4Track &amp;track, G4double previousStepSize, G4ForceCondition *condition)</td></tr>
<tr class="separator:a2f797c767150d30e9190439462c33670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24917a9b583ed34374af1bae947c6aa"><td class="memItemLeft" align="right" valign="top"><a id="af24917a9b583ed34374af1bae947c6aa"></a>
virtual G4VParticleChange *&#160;</td><td class="memItemRight" valign="bottom"><b>PostStepDoIt</b> (const G4Track &amp;, const G4Step &amp;)</td></tr>
<tr class="separator:af24917a9b583ed34374af1bae947c6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a307316d7b986d231807d9096f9306086"><td class="memItemLeft" align="right" valign="top"><a id="a307316d7b986d231807d9096f9306086"></a>
virtual G4double&#160;</td><td class="memItemRight" valign="bottom"><b>GetMeanFreePath</b> (const G4Track &amp;, G4double, G4ForceCondition *)</td></tr>
<tr class="separator:a307316d7b986d231807d9096f9306086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="G4ElectronCapture_8hh_source.html">G4ElectronCapture.hh</a></li>
<li>src/<a class="el" href="G4ElectronCapture_8cc.html">G4ElectronCapture.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
