<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: PhysListEmStandardSSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPhysListEmStandardSSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysListEmStandardSSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PhysListEmStandardSSM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPhysListEmStandardSSM.png" usemap="#PhysListEmStandardSSM_map" alt=""/>
  <map id="PhysListEmStandardSSM_map" name="PhysListEmStandardSSM_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d5bb08a2ea0be90bf5451b19fd434a8"><td class="memItemLeft" align="right" valign="top"><a id="a7d5bb08a2ea0be90bf5451b19fd434a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PhysListEmStandardSSM</b> (const G4String &amp;name=&quot;standardSSM&quot;)</td></tr>
<tr class="separator:a7d5bb08a2ea0be90bf5451b19fd434a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac048e96fe4dd757e450b3e1cd6f59d66"><td class="memItemLeft" align="right" valign="top"><a id="ac048e96fe4dd757e450b3e1cd6f59d66"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructParticle</b> ()</td></tr>
<tr class="separator:ac048e96fe4dd757e450b3e1cd6f59d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8674e49e218539ab1d1271e9a8d71b"><td class="memItemLeft" align="right" valign="top"><a id="ade8674e49e218539ab1d1271e9a8d71b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructProcess</b> ()</td></tr>
<tr class="separator:ade8674e49e218539ab1d1271e9a8d71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="PhysListEmStandardSSM_8hh_source.html">PhysListEmStandardSSM.hh</a></li>
<li>src/PhysListEmStandardSSM.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
