<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: Eppe_nph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEppe__nph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eppe_nph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Eppe_nph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEppe__nph.png" usemap="#Eppe_5Fnph_map" alt=""/>
  <map id="Eppe_5Fnph_map" name="Eppe_5Fnph_map">
<area href="classTestTube.html" alt="TestTube" shape="rect" coords="0,0,69,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a392f11f7786395ae50f125cd4e653cee"><td class="memItemLeft" align="right" valign="top"><a id="a392f11f7786395ae50f125cd4e653cee"></a>
virtual G4VPhysicalVolume *&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructTestTube</b> (G4VPhysicalVolume *motherVolume)</td></tr>
<tr class="separator:a392f11f7786395ae50f125cd4e653cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15042aac89cb609d2a082bdee99c7912"><td class="memItemLeft" align="right" valign="top"><a id="a15042aac89cb609d2a082bdee99c7912"></a>
virtual G4VPhysicalVolume *&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructSample</b> (G4VPhysicalVolume *motherVolume, G4double volumeOfSample)</td></tr>
<tr class="separator:a15042aac89cb609d2a082bdee99c7912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTestTube"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTestTube')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTestTube.html">TestTube</a></td></tr>
<tr class="memitem:a2c8f5a8b48e8de10ae22a8e800e5a492 inherit pub_methods_classTestTube"><td class="memItemLeft" align="right" valign="top"><a id="a2c8f5a8b48e8de10ae22a8e800e5a492"></a>
G4double&#160;</td><td class="memItemRight" valign="bottom"><b>GetHalfEllipsoidHeight</b> (G4double volume, G4double aX, G4double aY, G4double aZ)</td></tr>
<tr class="separator:a2c8f5a8b48e8de10ae22a8e800e5a492 inherit pub_methods_classTestTube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3665291cd7c333d63df938a559cc3338 inherit pub_methods_classTestTube"><td class="memItemLeft" align="right" valign="top"><a id="a3665291cd7c333d63df938a559cc3338"></a>
G4double&#160;</td><td class="memItemRight" valign="bottom"><b>GetConeHeight</b> (G4double, G4double, G4double, G4double)</td></tr>
<tr class="separator:a3665291cd7c333d63df938a559cc3338 inherit pub_methods_classTestTube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da31bbb4a6149e479895b039fa2b1a9 inherit pub_methods_classTestTube"><td class="memItemLeft" align="right" valign="top"><a id="a4da31bbb4a6149e479895b039fa2b1a9"></a>
G4double&#160;</td><td class="memItemRight" valign="bottom"><b>GetSphereHeight</b> (G4double volume, G4double radius)</td></tr>
<tr class="separator:a4da31bbb4a6149e479895b039fa2b1a9 inherit pub_methods_classTestTube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2dbc8145c9cabe9733ee082a231666 inherit pub_methods_classTestTube"><td class="memItemLeft" align="right" valign="top"><a id="a2d2dbc8145c9cabe9733ee082a231666"></a>
G4double&#160;</td><td class="memItemRight" valign="bottom"><b>GetRadiusOfConePart</b> (G4double, G4double, G4double, G4double)</td></tr>
<tr class="separator:a2d2dbc8145c9cabe9733ee082a231666 inherit pub_methods_classTestTube"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Eppe__nph_8hh_source.html">Eppe_nph.hh</a></li>
<li>src/<a class="el" href="Eppe__nph_8cc.html">Eppe_nph.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
