<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G4tgbVolumeMgr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddTextFile</b>(const G4String &amp;fname) (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BuildPhysVolTree</b>() (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CopyVolumes</b>() (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteTextFiles</b>() (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DumpG4LogVolLeaf</b>(const G4LogicalVolume *lv, unsigned int leafDepth) (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DumpG4LogVolTree</b>() (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DumpG4PhysVolLeaf</b>(const G4VPhysicalVolume *pv, unsigned int leafDepth) (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DumpG4PhysVolTree</b>() (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DumpG4SolidList</b>() (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DumpSummary</b>() (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindG4LogVol</b>(const G4String &amp;theName, const G4bool bExists=0) (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindG4PhysVol</b>(const G4String &amp;theName, const G4bool bExists=0) (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindG4Solid</b>(const G4String &amp;name) (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindVolume</b>(const G4String &amp;volname) (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>G4tgbVolumeMgr</b>() (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDetectorBuilder</b>() const (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInstance</b>() (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSolids</b>() const (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTopLogVol</b>() (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTopPhysVol</b>() (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadAndConstructDetector</b>() (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterChildParentLVs</b>(const G4LogicalVolume *logvol, const G4LogicalVolume *parentLV) (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterMe</b>(const G4tgbVolume *vol) (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterMe</b>(const G4VSolid *solid) (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterMe</b>(const G4LogicalVolume *lv) (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterMe</b>(const G4VPhysicalVolume *pv) (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDetectorBuilder</b>(G4tgbDetectorBuilder *db) (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~G4tgbVolumeMgr</b>() (defined in <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>)</td><td class="entry"><a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
