<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: RegionCutsMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classRegionCutsMgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RegionCutsMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RegionCutsMgr_8hh_source.html">RegionCutsMgr.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a331e20ba8a30c31a3fb191b4a9f46cfa"><td class="memItemLeft" align="right" valign="top"><a id="a331e20ba8a30c31a3fb191b4a9f46cfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRegionData</b> (const std::vector&lt; G4String &gt; &amp;rd)</td></tr>
<tr class="separator:a331e20ba8a30c31a3fb191b4a9f46cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58db59b0f014829fc0fea0ae914d8899"><td class="memItemLeft" align="right" valign="top"><a id="a58db59b0f014829fc0fea0ae914d8899"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRegionCuts</b> (const std::vector&lt; G4String &gt; &amp;rc)</td></tr>
<tr class="separator:a58db59b0f014829fc0fea0ae914d8899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba82add17fd0f341e31b91f3ac2954f"><td class="memItemLeft" align="right" valign="top"><a id="a1ba82add17fd0f341e31b91f3ac2954f"></a>
std::vector&lt; <a class="el" href="classRegionData.html">RegionData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FindRegionData</b> (const G4String &amp;name)</td></tr>
<tr class="separator:a1ba82add17fd0f341e31b91f3ac2954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb2e0907dec154424dc9c46b519d35c"><td class="memItemLeft" align="right" valign="top"><a id="abeb2e0907dec154424dc9c46b519d35c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildRegions</b> ()</td></tr>
<tr class="separator:abeb2e0907dec154424dc9c46b519d35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c8e17bf1cb41c09a589266619255a9"><td class="memItemLeft" align="right" valign="top"><a id="a40c8e17bf1cb41c09a589266619255a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildProductionCuts</b> ()</td></tr>
<tr class="separator:a40c8e17bf1cb41c09a589266619255a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6dbcb64ebb36948a281c0825401b6999"><td class="memItemLeft" align="right" valign="top"><a id="a6dbcb64ebb36948a281c0825401b6999"></a>
static <a class="el" href="classRegionCutsMgr.html">RegionCutsMgr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstance</b> ()</td></tr>
<tr class="separator:a6dbcb64ebb36948a281c0825401b6999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Region cuts manager</p>
<p>Changes: creation May 2007 </p><dl class="section author"><dt>Author</dt><dd>P. Arce </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="RegionCutsMgr_8hh_source.html">RegionCutsMgr.hh</a></li>
<li>src/RegionCutsMgr.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
