<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: TestTube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTestTube-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestTube Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TestTube_8hh_source.html">TestTube.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestTube:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTestTube.png" usemap="#TestTube_map" alt=""/>
  <map id="TestTube_map" name="TestTube_map">
<area href="classEppe05.html" alt="Eppe05" shape="rect" coords="0,56,69,80"/>
<area href="classEppe15.html" alt="Eppe15" shape="rect" coords="79,56,148,80"/>
<area href="classEppe20.html" alt="Eppe20" shape="rect" coords="158,56,227,80"/>
<area href="classEppe__nph.html" alt="Eppe_nph" shape="rect" coords="237,56,306,80"/>
<area href="classFlask.html" alt="Flask" shape="rect" coords="316,56,385,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96f7f13aed6b894b2058ab9bd25063ac"><td class="memItemLeft" align="right" valign="top"><a id="a96f7f13aed6b894b2058ab9bd25063ac"></a>
virtual G4VPhysicalVolume *&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructTestTube</b> (G4VPhysicalVolume *)=0</td></tr>
<tr class="separator:a96f7f13aed6b894b2058ab9bd25063ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2887ca778112b39b389a5192efe3750"><td class="memItemLeft" align="right" valign="top"><a id="aa2887ca778112b39b389a5192efe3750"></a>
virtual G4VPhysicalVolume *&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructSample</b> (G4VPhysicalVolume *, G4double volumeOfSample)=0</td></tr>
<tr class="separator:aa2887ca778112b39b389a5192efe3750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8f5a8b48e8de10ae22a8e800e5a492"><td class="memItemLeft" align="right" valign="top"><a id="a2c8f5a8b48e8de10ae22a8e800e5a492"></a>
G4double&#160;</td><td class="memItemRight" valign="bottom"><b>GetHalfEllipsoidHeight</b> (G4double volume, G4double aX, G4double aY, G4double aZ)</td></tr>
<tr class="separator:a2c8f5a8b48e8de10ae22a8e800e5a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3665291cd7c333d63df938a559cc3338"><td class="memItemLeft" align="right" valign="top"><a id="a3665291cd7c333d63df938a559cc3338"></a>
G4double&#160;</td><td class="memItemRight" valign="bottom"><b>GetConeHeight</b> (G4double, G4double, G4double, G4double)</td></tr>
<tr class="separator:a3665291cd7c333d63df938a559cc3338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da31bbb4a6149e479895b039fa2b1a9"><td class="memItemLeft" align="right" valign="top"><a id="a4da31bbb4a6149e479895b039fa2b1a9"></a>
G4double&#160;</td><td class="memItemRight" valign="bottom"><b>GetSphereHeight</b> (G4double volume, G4double radius)</td></tr>
<tr class="separator:a4da31bbb4a6149e479895b039fa2b1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2dbc8145c9cabe9733ee082a231666"><td class="memItemLeft" align="right" valign="top"><a id="a2d2dbc8145c9cabe9733ee082a231666"></a>
G4double&#160;</td><td class="memItemRight" valign="bottom"><b>GetRadiusOfConePart</b> (G4double, G4double, G4double, G4double)</td></tr>
<tr class="separator:a2d2dbc8145c9cabe9733ee082a231666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this is just base class for test tubes, provides help methods to calculate half sphere(cone) height for a given volume </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="TestTube_8hh_source.html">TestTube.hh</a></li>
<li>src/<a class="el" href="TestTube_8cc.html">TestTube.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
