<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: DetectorConstruction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDetectorConstruction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DetectorConstruction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Detector construction class using text geometry file using cuts per region.  
 <a href="classDetectorConstruction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DetectorConstruction_8hh_source.html">DetectorConstruction.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DetectorConstruction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDetectorConstruction.png" usemap="#DetectorConstruction_map" alt=""/>
  <map id="DetectorConstruction_map" name="DetectorConstruction_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a662c618480b345a747f014b845d5ffdf"><td class="memItemLeft" align="right" valign="top"><a id="a662c618480b345a747f014b845d5ffdf"></a>
G4VPhysicalVolume *&#160;</td><td class="memItemRight" valign="bottom"><b>Construct</b> ()</td></tr>
<tr class="separator:a662c618480b345a747f014b845d5ffdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e765f0d7e22a001f7ed5b59dea47f9"><td class="memItemLeft" align="right" valign="top"><a id="ac4e765f0d7e22a001f7ed5b59dea47f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFileName</b> (G4String)</td></tr>
<tr class="separator:ac4e765f0d7e22a001f7ed5b59dea47f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f60428b01617735d74e5ae5f3330e6"><td class="memItemLeft" align="right" valign="top"><a id="aa0f60428b01617735d74e5ae5f3330e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructSensitiveVolume</b> ()</td></tr>
<tr class="separator:aa0f60428b01617735d74e5ae5f3330e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4ad9b5f5a4cb63509d7b9c4cf0106f"><td class="memItemLeft" align="right" valign="top"><a id="aef4ad9b5f5a4cb63509d7b9c4cf0106f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSampleVolume</b> (G4double volume)</td></tr>
<tr class="separator:aef4ad9b5f5a4cb63509d7b9c4cf0106f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b9aa93d0357a18798194d8e629eabf"><td class="memItemLeft" align="right" valign="top"><a id="a51b9aa93d0357a18798194d8e629eabf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChooseTestTube</b> ()</td></tr>
<tr class="separator:a51b9aa93d0357a18798194d8e629eabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8701e05b557e7a8790baf55ab19decc"><td class="memItemLeft" align="right" valign="top"><a id="ab8701e05b557e7a8790baf55ab19decc"></a>
G4bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSensCube</b> ()</td></tr>
<tr class="separator:ab8701e05b557e7a8790baf55ab19decc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af838e1307e033a051ea915c8c6996bcc"><td class="memItemLeft" align="right" valign="top"><a id="af838e1307e033a051ea915c8c6996bcc"></a>
G4bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSensCube</b> () const</td></tr>
<tr class="separator:af838e1307e033a051ea915c8c6996bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991eddf4aa502f0faa716f39450a7b40"><td class="memItemLeft" align="right" valign="top"><a id="a991eddf4aa502f0faa716f39450a7b40"></a>
G4VPhysicalVolume *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSensitiveCube</b> (G4double, G4ThreeVector)</td></tr>
<tr class="separator:a991eddf4aa502f0faa716f39450a7b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3fcc40d7e4a8a724cf9b1b1e8b2c3c"><td class="memItemLeft" align="right" valign="top"><a id="adc3fcc40d7e4a8a724cf9b1b1e8b2c3c"></a>
G4VPhysicalVolume *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSensitiveCube</b> ()</td></tr>
<tr class="separator:adc3fcc40d7e4a8a724cf9b1b1e8b2c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6c4d6a1e427c9a032a49f2152c2cc0"><td class="memItemLeft" align="right" valign="top"><a id="aeb6c4d6a1e427c9a032a49f2152c2cc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTestTube</b> (G4String typ)</td></tr>
<tr class="separator:aeb6c4d6a1e427c9a032a49f2152c2cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab534022c9d205b063fe98f259a1181b"><td class="memItemLeft" align="right" valign="top"><a id="aab534022c9d205b063fe98f259a1181b"></a>
G4VPhysicalVolume *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSampleVolume</b> ()</td></tr>
<tr class="separator:aab534022c9d205b063fe98f259a1181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddde54da3d77193b13a93ec4386350b"><td class="memItemLeft" align="right" valign="top"><a id="a5ddde54da3d77193b13a93ec4386350b"></a>
G4VPhysicalVolume *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSampleVolume</b> () const</td></tr>
<tr class="separator:a5ddde54da3d77193b13a93ec4386350b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56c2acabdd6762944aa20bfafc679b1"><td class="memItemLeft" align="right" valign="top"><a id="ae56c2acabdd6762944aa20bfafc679b1"></a>
G4String&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputFileName</b> () const</td></tr>
<tr class="separator:ae56c2acabdd6762944aa20bfafc679b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba791a2dd159f2fad7d5d1007c4f518"><td class="memItemLeft" align="right" valign="top"><a id="a9ba791a2dd159f2fad7d5d1007c4f518"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOutputFileName</b> (G4String opfn)</td></tr>
<tr class="separator:a9ba791a2dd159f2fad7d5d1007c4f518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Detector construction class using text geometry file using cuts per region. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="DetectorConstruction_8hh_source.html">DetectorConstruction.hh</a></li>
<li>src/DetectorConstruction.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
