<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: G4tgbVolumeMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classG4tgbVolumeMgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G4tgbVolumeMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bd538f04c0e03195ae6836e9447410c"><td class="memItemLeft" align="right" valign="top"><a id="a2bd538f04c0e03195ae6836e9447410c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTextFile</b> (const G4String &amp;fname)</td></tr>
<tr class="separator:a2bd538f04c0e03195ae6836e9447410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6755ec88e2b0b4b41e796105c2dd2aee"><td class="memItemLeft" align="right" valign="top"><a id="a6755ec88e2b0b4b41e796105c2dd2aee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteTextFiles</b> ()</td></tr>
<tr class="separator:a6755ec88e2b0b4b41e796105c2dd2aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93803d6bb5fccb055fae6c61d57cd701"><td class="memItemLeft" align="right" valign="top"><a id="a93803d6bb5fccb055fae6c61d57cd701"></a>
G4VPhysicalVolume *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadAndConstructDetector</b> ()</td></tr>
<tr class="separator:a93803d6bb5fccb055fae6c61d57cd701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdddcf4345768ba2cf4adc9b07c769a"><td class="memItemLeft" align="right" valign="top"><a id="acbdddcf4345768ba2cf4adc9b07c769a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyVolumes</b> ()</td></tr>
<tr class="separator:acbdddcf4345768ba2cf4adc9b07c769a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081b3c64ce25fbaaf8e0734e1d141a5c"><td class="memItemLeft" align="right" valign="top"><a id="a081b3c64ce25fbaaf8e0734e1d141a5c"></a>
G4tgbVolume *&#160;</td><td class="memItemRight" valign="bottom"><b>FindVolume</b> (const G4String &amp;volname)</td></tr>
<tr class="separator:a081b3c64ce25fbaaf8e0734e1d141a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3fb45aa4f217c44a687c6e613f4986"><td class="memItemLeft" align="right" valign="top"><a id="a3a3fb45aa4f217c44a687c6e613f4986"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterMe</b> (const G4tgbVolume *vol)</td></tr>
<tr class="separator:a3a3fb45aa4f217c44a687c6e613f4986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d25eb11c82d1fcba54776e06ac8b15"><td class="memItemLeft" align="right" valign="top"><a id="ae6d25eb11c82d1fcba54776e06ac8b15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterMe</b> (const G4VSolid *solid)</td></tr>
<tr class="separator:ae6d25eb11c82d1fcba54776e06ac8b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0c61b5b87d5867251b3ccce8798f5a"><td class="memItemLeft" align="right" valign="top"><a id="aec0c61b5b87d5867251b3ccce8798f5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterMe</b> (const G4LogicalVolume *lv)</td></tr>
<tr class="separator:aec0c61b5b87d5867251b3ccce8798f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c4ba0b464c1b3da4eef8e3d717bc05"><td class="memItemLeft" align="right" valign="top"><a id="a50c4ba0b464c1b3da4eef8e3d717bc05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterMe</b> (const G4VPhysicalVolume *pv)</td></tr>
<tr class="separator:a50c4ba0b464c1b3da4eef8e3d717bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bf179a534359a406051be5505ad260"><td class="memItemLeft" align="right" valign="top"><a id="af9bf179a534359a406051be5505ad260"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterChildParentLVs</b> (const G4LogicalVolume *logvol, const G4LogicalVolume *parentLV)</td></tr>
<tr class="separator:af9bf179a534359a406051be5505ad260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ab29519df2a4413f8967232cb21cc9"><td class="memItemLeft" align="right" valign="top"><a id="a31ab29519df2a4413f8967232cb21cc9"></a>
G4VSolid *&#160;</td><td class="memItemRight" valign="bottom"><b>FindG4Solid</b> (const G4String &amp;name)</td></tr>
<tr class="separator:a31ab29519df2a4413f8967232cb21cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c3f6844159be59d8afab7fd622cdf6"><td class="memItemLeft" align="right" valign="top"><a id="a16c3f6844159be59d8afab7fd622cdf6"></a>
G4LogicalVolume *&#160;</td><td class="memItemRight" valign="bottom"><b>FindG4LogVol</b> (const G4String &amp;theName, const G4bool bExists=0)</td></tr>
<tr class="separator:a16c3f6844159be59d8afab7fd622cdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89d0bad7fd6623fcf4945eafbbd8abd"><td class="memItemLeft" align="right" valign="top"><a id="aa89d0bad7fd6623fcf4945eafbbd8abd"></a>
G4VPhysicalVolume *&#160;</td><td class="memItemRight" valign="bottom"><b>FindG4PhysVol</b> (const G4String &amp;theName, const G4bool bExists=0)</td></tr>
<tr class="separator:aa89d0bad7fd6623fcf4945eafbbd8abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af263810001b87e812f6141e526b0b2eb"><td class="memItemLeft" align="right" valign="top"><a id="af263810001b87e812f6141e526b0b2eb"></a>
G4VPhysicalVolume *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTopPhysVol</b> ()</td></tr>
<tr class="separator:af263810001b87e812f6141e526b0b2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61b20d7eaeb452b3d5bbbc7a4a81304"><td class="memItemLeft" align="right" valign="top"><a id="ae61b20d7eaeb452b3d5bbbc7a4a81304"></a>
G4LogicalVolume *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTopLogVol</b> ()</td></tr>
<tr class="separator:ae61b20d7eaeb452b3d5bbbc7a4a81304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7586f1382330fd5f1f9e74c4b97a5e7"><td class="memItemLeft" align="right" valign="top"><a id="af7586f1382330fd5f1f9e74c4b97a5e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildPhysVolTree</b> ()</td></tr>
<tr class="separator:af7586f1382330fd5f1f9e74c4b97a5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b946ceed8cf5d175b0e3e0c3c21aa89"><td class="memItemLeft" align="right" valign="top"><a id="a4b946ceed8cf5d175b0e3e0c3c21aa89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DumpSummary</b> ()</td></tr>
<tr class="separator:a4b946ceed8cf5d175b0e3e0c3c21aa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4680ea7a6e24990fae9f421fda53486"><td class="memItemLeft" align="right" valign="top"><a id="ad4680ea7a6e24990fae9f421fda53486"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DumpG4LogVolTree</b> ()</td></tr>
<tr class="separator:ad4680ea7a6e24990fae9f421fda53486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda6569207f006c43effebd43efdd0a7"><td class="memItemLeft" align="right" valign="top"><a id="aeda6569207f006c43effebd43efdd0a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DumpG4LogVolLeaf</b> (const G4LogicalVolume *lv, unsigned int leafDepth)</td></tr>
<tr class="separator:aeda6569207f006c43effebd43efdd0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dac8cd0ba382029b9c3991a0550af47"><td class="memItemLeft" align="right" valign="top"><a id="a8dac8cd0ba382029b9c3991a0550af47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DumpG4PhysVolTree</b> ()</td></tr>
<tr class="separator:a8dac8cd0ba382029b9c3991a0550af47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd4fdbd9fd291671fc3f0a16eed56bc"><td class="memItemLeft" align="right" valign="top"><a id="a8fd4fdbd9fd291671fc3f0a16eed56bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DumpG4PhysVolLeaf</b> (const G4VPhysicalVolume *pv, unsigned int leafDepth)</td></tr>
<tr class="separator:a8fd4fdbd9fd291671fc3f0a16eed56bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad05b72f124a8192af7c680983639cf1"><td class="memItemLeft" align="right" valign="top"><a id="aad05b72f124a8192af7c680983639cf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DumpG4SolidList</b> ()</td></tr>
<tr class="separator:aad05b72f124a8192af7c680983639cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab2254a974d29fc1acd7eace267610b"><td class="memItemLeft" align="right" valign="top"><a id="a8ab2254a974d29fc1acd7eace267610b"></a>
const std::multimap&lt; G4String, G4VSolid *&gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSolids</b> () const</td></tr>
<tr class="separator:a8ab2254a974d29fc1acd7eace267610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae217bf8dbfc690c9bf8f634d87ec0a5"><td class="memItemLeft" align="right" valign="top"><a id="aae217bf8dbfc690c9bf8f634d87ec0a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDetectorBuilder</b> (G4tgbDetectorBuilder *db)</td></tr>
<tr class="separator:aae217bf8dbfc690c9bf8f634d87ec0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add896631dd6c06bfe595a8d133d4249a"><td class="memItemLeft" align="right" valign="top"><a id="add896631dd6c06bfe595a8d133d4249a"></a>
G4tgbDetectorBuilder *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDetectorBuilder</b> () const</td></tr>
<tr class="separator:add896631dd6c06bfe595a8d133d4249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7efcce90db9fec6da9f297eae21aadc9"><td class="memItemLeft" align="right" valign="top"><a id="a7efcce90db9fec6da9f297eae21aadc9"></a>
static <a class="el" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstance</b> ()</td></tr>
<tr class="separator:a7efcce90db9fec6da9f297eae21aadc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="G4tgbVolumeMgr_8hh_source.html">G4tgbVolumeMgr.hh</a></li>
<li>src/G4tgbVolumeMgr.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
