<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: RunAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRunAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RunAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classRunAction.html" title="RunAction Class. ">RunAction</a> Class.  
 <a href="classRunAction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RunAction_8hh_source.html">RunAction.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RunAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRunAction.png" usemap="#RunAction_map" alt=""/>
  <map id="RunAction_map" name="RunAction_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14b3433a6875194c4adfe1c222884f0d"><td class="memItemLeft" align="right" valign="top"><a id="a14b3433a6875194c4adfe1c222884f0d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginOfRunAction</b> (const G4Run *)</td></tr>
<tr class="separator:a14b3433a6875194c4adfe1c222884f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e3c5db63358317c3babca100163bd9"><td class="memItemLeft" align="right" valign="top"><a id="a49e3c5db63358317c3babca100163bd9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>EndOfRunAction</b> (const G4Run *)</td></tr>
<tr class="separator:a49e3c5db63358317c3babca100163bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b3ac26ec0dbde4b1ebfc4f499c3b7c"><td class="memItemLeft" align="right" valign="top"><a id="ae4b3ac26ec0dbde4b1ebfc4f499c3b7c"></a>
virtual G4Run *&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateRun</b> ()</td></tr>
<tr class="separator:ae4b3ac26ec0dbde4b1ebfc4f499c3b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09bf5911b8818a4dec81095f009f135"><td class="memItemLeft" align="right" valign="top"><a id="ac09bf5911b8818a4dec81095f009f135"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintParticleInfo</b> (G4String)</td></tr>
<tr class="separator:ac09bf5911b8818a4dec81095f009f135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b6e7b72fa911a158b51d9a04a0f3d4"><td class="memItemLeft" align="right" valign="top"><a id="af6b6e7b72fa911a158b51d9a04a0f3d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreParticleInfo</b> (<a class="el" href="structparticleInfo.html">particleInfo</a> part)</td></tr>
<tr class="separator:af6b6e7b72fa911a158b51d9a04a0f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa7e5f3488e5686589bdc8630100a3e"><td class="memItemLeft" align="right" valign="top"><a id="acaa7e5f3488e5686589bdc8630100a3e"></a>
G4int&#160;</td><td class="memItemRight" valign="bottom"><b>CopyNo</b> (G4int ix, G4int iy, G4int iz)</td></tr>
<tr class="separator:acaa7e5f3488e5686589bdc8630100a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classRunAction.html" title="RunAction Class. ">RunAction</a> Class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="RunAction_8hh_source.html">RunAction.hh</a></li>
<li>src/<a class="el" href="RunAction_8cc.html">RunAction.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
