<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: StepMax Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStepMax-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StepMax Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StepMax:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classStepMax.png" usemap="#StepMax_map" alt=""/>
  <map id="StepMax_map" name="StepMax_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aede507be474cf07a5640c70731067a29"><td class="memItemLeft" align="right" valign="top"><a id="aede507be474cf07a5640c70731067a29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StepMax</b> (const G4String &amp;processName=&quot;UserMaxStep&quot;, G4ProcessType type=fUserDefined)</td></tr>
<tr class="separator:aede507be474cf07a5640c70731067a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027f286401cccff97b995a3e6f7c00bd"><td class="memItemLeft" align="right" valign="top"><a id="a027f286401cccff97b995a3e6f7c00bd"></a>
virtual G4bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsApplicable</b> (const G4ParticleDefinition &amp;)</td></tr>
<tr class="separator:a027f286401cccff97b995a3e6f7c00bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157c28e23332ddc3472a8b4b188ea544"><td class="memItemLeft" align="right" valign="top"><a id="a157c28e23332ddc3472a8b4b188ea544"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxStep1</b> (G4double)</td></tr>
<tr class="separator:a157c28e23332ddc3472a8b4b188ea544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f006422dd1c220860cb2416298a7338"><td class="memItemLeft" align="right" valign="top"><a id="a2f006422dd1c220860cb2416298a7338"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxStep2</b> (G4double)</td></tr>
<tr class="separator:a2f006422dd1c220860cb2416298a7338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674f464cd69daa43610c26f6977b8c52"><td class="memItemLeft" align="right" valign="top"><a id="a674f464cd69daa43610c26f6977b8c52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyMaxStep2</b> (G4bool)</td></tr>
<tr class="separator:a674f464cd69daa43610c26f6977b8c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa98fcff2ee54d5621535bea3269311"><td class="memItemLeft" align="right" valign="top"><a id="adfa98fcff2ee54d5621535bea3269311"></a>
virtual G4double&#160;</td><td class="memItemRight" valign="bottom"><b>PostStepGetPhysicalInteractionLength</b> (const G4Track &amp;track, G4double previousStepSize, G4ForceCondition *condition)</td></tr>
<tr class="separator:adfa98fcff2ee54d5621535bea3269311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675df97b995da6feec914ef5888f575a"><td class="memItemLeft" align="right" valign="top"><a id="a675df97b995da6feec914ef5888f575a"></a>
virtual G4VParticleChange *&#160;</td><td class="memItemRight" valign="bottom"><b>PostStepDoIt</b> (const G4Track &amp;, const G4Step &amp;)</td></tr>
<tr class="separator:a675df97b995da6feec914ef5888f575a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6241cbe761efb9bf8d543ce340eae6a0"><td class="memItemLeft" align="right" valign="top"><a id="a6241cbe761efb9bf8d543ce340eae6a0"></a>
virtual G4double&#160;</td><td class="memItemRight" valign="bottom"><b>GetMeanFreePath</b> (const G4Track &amp;, G4double, G4ForceCondition *)</td></tr>
<tr class="separator:a6241cbe761efb9bf8d543ce340eae6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="StepMax_8hh_source.html">StepMax.hh</a></li>
<li>src/<a class="el" href="StepMax_8cc.html">StepMax.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
