<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: PhysicsList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPhysicsList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysicsList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PhysicsList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPhysicsList.png" usemap="#PhysicsList_map" alt=""/>
  <map id="PhysicsList_map" name="PhysicsList_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7906507122c985d2da3e61c56efe60e"><td class="memItemLeft" align="right" valign="top"><a id="af7906507122c985d2da3e61c56efe60e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructParticle</b> ()</td></tr>
<tr class="separator:af7906507122c985d2da3e61c56efe60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582db39b11e130b8da07860c3f9ecd0d"><td class="memItemLeft" align="right" valign="top"><a id="a582db39b11e130b8da07860c3f9ecd0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPhysicsList</b> (const G4String &amp;name)</td></tr>
<tr class="separator:a582db39b11e130b8da07860c3f9ecd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c08bc28eba2ae62104b967280901a3f"><td class="memItemLeft" align="right" valign="top"><a id="a9c08bc28eba2ae62104b967280901a3f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructProcess</b> ()</td></tr>
<tr class="separator:a9c08bc28eba2ae62104b967280901a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b820c9498de96974542bdbfbc8255a"><td class="memItemLeft" align="right" valign="top"><a id="ad4b820c9498de96974542bdbfbc8255a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddDecay</b> ()</td></tr>
<tr class="separator:ad4b820c9498de96974542bdbfbc8255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ed38b92ebee0aedbecfb09a4baf50f"><td class="memItemLeft" align="right" valign="top"><a id="a07ed38b92ebee0aedbecfb09a4baf50f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddStepMax</b> ()</td></tr>
<tr class="separator:a07ed38b92ebee0aedbecfb09a4baf50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afdbfb1acafb5e64d5d2d8a59a2a1e5"><td class="memItemLeft" align="right" valign="top"><a id="a6afdbfb1acafb5e64d5d2d8a59a2a1e5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructParallelScoring</b> ()</td></tr>
<tr class="separator:a6afdbfb1acafb5e64d5d2d8a59a2a1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb7279ce8e577efcbad3a415ad73b78"><td class="memItemLeft" align="right" valign="top"><a id="acdb7279ce8e577efcbad3a415ad73b78"></a>
<a class="el" href="classStepMax.html">StepMax</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetStepMaxProcess</b> ()</td></tr>
<tr class="separator:acdb7279ce8e577efcbad3a415ad73b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="PhysicsList_8hh_source.html">PhysicsList.hh</a></li>
<li>src/PhysicsList.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
