<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: Run Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRun-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Run Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Run:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRun.png" usemap="#Run_map" alt=""/>
  <map id="Run_map" name="Run_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a668dae76b95071758c5e2317bd0bacf0"><td class="memItemLeft" align="right" valign="top"><a id="a668dae76b95071758c5e2317bd0bacf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> (const <a class="el" href="classDetectorConstruction.html">DetectorConstruction</a> *detector, const std::vector&lt; G4String &gt; mfdName)</td></tr>
<tr class="separator:a668dae76b95071758c5e2317bd0bacf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768588604a1489fb7b061f9abd26d379"><td class="memItemLeft" align="right" valign="top"><a id="a768588604a1489fb7b061f9abd26d379"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEdep</b> (G4double e)</td></tr>
<tr class="separator:a768588604a1489fb7b061f9abd26d379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64eda38bc5a5585bdb713ff0229c1a1"><td class="memItemLeft" align="right" valign="top"><a id="ab64eda38bc5a5585bdb713ff0229c1a1"></a>
G4double&#160;</td><td class="memItemRight" valign="bottom"><b>GetEdep</b> () const</td></tr>
<tr class="separator:ab64eda38bc5a5585bdb713ff0229c1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf78ab86b4a2ba38a7b79df6dcc6bc27"><td class="memItemLeft" align="right" valign="top"><a id="adf78ab86b4a2ba38a7b79df6dcc6bc27"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Merge</b> (const G4Run *)</td></tr>
<tr class="separator:adf78ab86b4a2ba38a7b79df6dcc6bc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b40b2173bb96cf1bbda5067711ed81"><td class="memItemLeft" align="right" valign="top"><a id="ab3b40b2173bb96cf1bbda5067711ed81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndOfRun</b> ()</td></tr>
<tr class="separator:ab3b40b2173bb96cf1bbda5067711ed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8476edf182546b547d1be728b477e379"><td class="memItemLeft" align="right" valign="top"><a id="a8476edf182546b547d1be728b477e379"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RecordEvent</b> (const G4Event *)</td></tr>
<tr class="separator:a8476edf182546b547d1be728b477e379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e62b7083bb9a1a691cf1dfb5e573843"><td class="memItemLeft" align="right" valign="top"><a id="a9e62b7083bb9a1a691cf1dfb5e573843"></a>
G4int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumberOfHitsMap</b> () const</td></tr>
<tr class="separator:a9e62b7083bb9a1a691cf1dfb5e573843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65216789ad5de724efdd9857f6d0871e"><td class="memItemLeft" align="right" valign="top"><a id="a65216789ad5de724efdd9857f6d0871e"></a>
G4THitsMap&lt; G4double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetHitsMap</b> (G4int i)</td></tr>
<tr class="separator:a65216789ad5de724efdd9857f6d0871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab879e2a3be4a77ffdcaf41a8646fbf1"><td class="memItemLeft" align="right" valign="top"><a id="aab879e2a3be4a77ffdcaf41a8646fbf1"></a>
G4THitsMap&lt; G4double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetHitsMap</b> (const G4String &amp;detName, const G4String &amp;colName)</td></tr>
<tr class="separator:aab879e2a3be4a77ffdcaf41a8646fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f0e02d7672a56782376327098b5962"><td class="memItemLeft" align="right" valign="top"><a id="a98f0e02d7672a56782376327098b5962"></a>
G4THitsMap&lt; G4double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetHitsMap</b> (const G4String &amp;fullName)</td></tr>
<tr class="separator:a98f0e02d7672a56782376327098b5962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e9cf9d778970578ea1ad08ca88efc2"><td class="memItemLeft" align="right" valign="top"><a id="a80e9cf9d778970578ea1ad08ca88efc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DumpAllScorer</b> ()</td></tr>
<tr class="separator:a80e9cf9d778970578ea1ad08ca88efc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00577870d7e5da6c5180d73f29eb25e0"><td class="memItemLeft" align="right" valign="top"><a id="a00577870d7e5da6c5180d73f29eb25e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintDeposits</b> ()</td></tr>
<tr class="separator:a00577870d7e5da6c5180d73f29eb25e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa69dda56a15912a63e4bf17fac5458"><td class="memItemLeft" align="right" valign="top"><a id="a5fa69dda56a15912a63e4bf17fac5458"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCubeDeposit</b> (G4String, G4double)</td></tr>
<tr class="separator:a5fa69dda56a15912a63e4bf17fac5458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7aa9a62930b98a072ddf6bdee7263f"><td class="memItemLeft" align="right" valign="top"><a id="acb7aa9a62930b98a072ddf6bdee7263f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintCubeDeposits</b> ()</td></tr>
<tr class="separator:acb7aa9a62930b98a072ddf6bdee7263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Run_8hh_source.html">Run.hh</a></li>
<li>src/<a class="el" href="Run_8cc.html">Run.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
