<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: ParallelWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classParallelWorld-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParallelWorld Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ParallelWorld:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classParallelWorld.png" usemap="#ParallelWorld_map" alt=""/>
  <map id="ParallelWorld_map" name="ParallelWorld_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39c7b412c774bb122258564330e25405"><td class="memItemLeft" align="right" valign="top"><a id="a39c7b412c774bb122258564330e25405"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParallelWorld</b> (G4String worldName)</td></tr>
<tr class="separator:a39c7b412c774bb122258564330e25405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb42640fb40744a86e5eca62b06fcc21"><td class="memItemLeft" align="right" valign="top"><a id="abb42640fb40744a86e5eca62b06fcc21"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Construct</b> ()</td></tr>
<tr class="separator:abb42640fb40744a86e5eca62b06fcc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c0eb923ceb36ff2d930744559da6d4"><td class="memItemLeft" align="right" valign="top"><a id="aa4c0eb923ceb36ff2d930744559da6d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructSD</b> ()</td></tr>
<tr class="separator:aa4c0eb923ceb36ff2d930744559da6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec2939b690754f1c97e61cff8d813f6"><td class="memItemLeft" align="right" valign="top"><a id="a2ec2939b690754f1c97e61cff8d813f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupDetectors</b> ()</td></tr>
<tr class="separator:a2ec2939b690754f1c97e61cff8d813f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae301075055a788d8b7a0af76f4df8493"><td class="memItemLeft" align="right" valign="top"><a id="ae301075055a788d8b7a0af76f4df8493"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumberOfVoxels</b> (G4ThreeVector)</td></tr>
<tr class="separator:ae301075055a788d8b7a0af76f4df8493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246417f6dddf9d2cdbe866c899deb238"><td class="memItemLeft" align="right" valign="top"><a id="a246417f6dddf9d2cdbe866c899deb238"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVoxelSize</b> (G4double vS)</td></tr>
<tr class="separator:a246417f6dddf9d2cdbe866c899deb238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade991892bcc81ea53b96b64082c16437"><td class="memItemLeft" align="right" valign="top"><a id="ade991892bcc81ea53b96b64082c16437"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumberOfSegmentsInPhantom</b> (G4int &amp;nx, G4int &amp;ny, G4int &amp;nz) const</td></tr>
<tr class="separator:ade991892bcc81ea53b96b64082c16437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbf0183f49b5ece31c2c43646ad3b4e"><td class="memItemLeft" align="right" valign="top"><a id="a8cbf0183f49b5ece31c2c43646ad3b4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPositionOfGrid</b> (G4ThreeVector)</td></tr>
<tr class="separator:a8cbf0183f49b5ece31c2c43646ad3b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78b543ee585cf139349e6ab851cbe50"><td class="memItemLeft" align="right" valign="top"><a id="ac78b543ee585cf139349e6ab851cbe50"></a>
G4double&#160;</td><td class="memItemRight" valign="bottom"><b>GetVoxelSize</b> ()</td></tr>
<tr class="separator:ac78b543ee585cf139349e6ab851cbe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="ParallelWorld_8hh_source.html">ParallelWorld.hh</a></li>
<li>src/<a class="el" href="ParallelWorld_8cc.html">ParallelWorld.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
