<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: include/DetectorConstruction.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DetectorConstruction.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DetectorConstruction_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ********************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * License and Disclaimer                                           *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *                                                                  *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// * include a list of copyright holders.                             *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// *                                                                  *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the authors of this software system, nor their employing *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// * regarding  this  software system or assume any liability for its *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// *                                                                  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ********************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// $Id: DetectorConstruction.hh  $</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef DetectorConstruction_HH</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define DetectorConstruction_HH</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;globals.hh&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;G4VUserDetectorConstruction.hh&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;G4VisAttributes.hh&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>G4tgrMessenger;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classDetectorMessenger.html">DetectorMessenger</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classEppe15.html">Eppe15</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classTestTube.html">TestTube</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDetectorConstruction.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDetectorConstruction.html">DetectorConstruction</a> : <span class="keyword">public</span> G4VUserDetectorConstruction</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDetectorConstruction.html">DetectorConstruction</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   ~<a class="code" href="classDetectorConstruction.html">DetectorConstruction</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    G4VPhysicalVolume* Construct();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> SetFileName(G4String);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> ConstructSensitiveVolume();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> SetSampleVolume(G4double volume);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> ChooseTestTube();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    G4bool IsSensCube() { <span class="keywordflow">return</span> sensCubeTrue;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    G4bool IsSensCube()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sensCubeTrue;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// creates cube inside fSample</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    G4VPhysicalVolume* CreateSensitiveCube(G4double,G4ThreeVector);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    G4VPhysicalVolume* GetSensitiveCube();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> SetTestTube(G4String typ) { tubeType=typ; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">inline</span>  G4VPhysicalVolume* GetSampleVolume() { <span class="keywordflow">return</span> fSample; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">inline</span>  G4VPhysicalVolume* GetSampleVolume()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fSample; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">inline</span> G4String GetOutputFileName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fOutputFileName; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> SetOutputFileName(G4String opfn) { fOutputFileName = opfn; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    G4bool sensCubeTrue;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    G4tgrMessenger* fMessenger;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classDetectorMessenger.html">DetectorMessenger</a>*  fDetMessenger;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    G4VPhysicalVolume* fSample;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    G4VPhysicalVolume* fTestTube;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    G4VPhysicalVolume* fSensitiveCube;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classTestTube.html">TestTube</a> * tt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    G4String tubeType;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    G4double fSampleVolume;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::vector&lt;G4String&gt; listOfFilenames;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::set&lt;G4String&gt; fListOfCubes;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    G4int fNoOfCubes;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    G4String       fOutputFileName;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEppe15_html"><div class="ttname"><a href="classEppe15.html">Eppe15</a></div><div class="ttdef"><b>Definition:</b> Eppe15.hh:15</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classDetectorMessenger_html"><div class="ttname"><a href="classDetectorMessenger.html">DetectorMessenger</a></div><div class="ttdef"><b>Definition:</b> DetectorMessenger.hh:21</div></div>
<div class="ttc" id="classTestTube_html"><div class="ttname"><a href="classTestTube.html">TestTube</a></div><div class="ttdef"><b>Definition:</b> TestTube.hh:13</div></div>
<div class="ttc" id="classDetectorConstruction_html"><div class="ttname"><a href="classDetectorConstruction.html">DetectorConstruction</a></div><div class="ttdoc">Detector construction class using text geometry file using cuts per region. </div><div class="ttdef"><b>Definition:</b> DetectorConstruction.hh:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
