<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: src/Eppe15.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Eppe15.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="classEppe15.html">Eppe15</a> class, Eppendorf 1.5 ml.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Eppe15_8hh_source.html">Eppe15.hh</a>&quot;</code><br />
<code>#include &quot;globals.hh&quot;</code><br />
<code>#include &quot;G4SystemOfUnits.hh&quot;</code><br />
<code>#include &quot;G4Region.hh&quot;</code><br />
<code>#include &quot;G4LogicalVolume.hh&quot;</code><br />
<code>#include &quot;G4VPhysicalVolume.hh&quot;</code><br />
<code>#include &quot;G4VSolid.hh&quot;</code><br />
<code>#include &quot;G4Sphere.hh&quot;</code><br />
<code>#include &quot;G4Cons.hh&quot;</code><br />
<code>#include &quot;G4RotationMatrix.hh&quot;</code><br />
<code>#include &quot;G4UnionSolid.hh&quot;</code><br />
<code>#include &quot;G4NistManager.hh&quot;</code><br />
<code>#include &quot;G4Material.hh&quot;</code><br />
<code>#include &quot;G4PhysicalConstants.hh&quot;</code><br />
<code>#include &quot;G4Transform3D.hh&quot;</code><br />
<code>#include &quot;G4PVPlacement.hh&quot;</code><br />
<code>#include &quot;G4Tubs.hh&quot;</code><br />
<code>#include &quot;G4IntersectionSolid.hh&quot;</code><br />
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classEppe15.html">Eppe15</a> class, Eppendorf 1.5 ml. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
