<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ActionInitialization_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="ActionInitialization_8hh.html" target="_self">ActionInitialization.hh</a></td><td class="desc">Definition of the <a class="el" href="classActionInitialization.html">ActionInitialization</a> class </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="DetectorBuilder_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="DetectorBuilder_8hh.html" target="_self">DetectorBuilder.hh</a></td><td class="desc">Definition of the <a class="el" href="classDetectorBuilder.html">DetectorBuilder</a> class </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="DetectorConstruction_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="DetectorConstruction_8hh.html" target="_self">DetectorConstruction.hh</a></td><td class="desc">Definition of the <a class="el" href="classDetectorConstruction.html" title="Detector construction class using text geometry file using cuts per region. ">DetectorConstruction</a> class </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="DetectorMessenger_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="DetectorMessenger_8hh.html" target="_self">DetectorMessenger.hh</a></td><td class="desc">Definition of the <a class="el" href="classDetectorMessenger.html">DetectorMessenger</a> class </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Eppe05_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Eppe05_8hh.html" target="_self">Eppe05.hh</a></td><td class="desc">Definition of the <a class="el" href="classEppe05.html">Eppe05</a> class 0.5 ml Eppendorf <a class="el" href="classTestTube.html">TestTube</a> </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Eppe15_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Eppe15_8hh.html" target="_self">Eppe15.hh</a></td><td class="desc">Definition of the <a class="el" href="classEppe15.html">Eppe15</a> class 1.5 ml Eppendorf <a class="el" href="classTestTube.html">TestTube</a> </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Eppe20_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Eppe20_8hh.html" target="_self">Eppe20.hh</a></td><td class="desc">Definition of the <a class="el" href="classEppe20.html">Eppe20</a> class 2.0 ml Eppendorf <a class="el" href="classTestTube.html">TestTube</a> </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Eppe__nph_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Eppe__nph_8hh.html" target="_self">Eppe_nph.hh</a></td><td class="desc">Definition of the <a class="el" href="classEppe__nph.html">Eppe_nph</a> class Eppendorf Microtube Tube </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Flask_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Flask_8hh.html" target="_self">Flask.hh</a></td><td class="desc">Definition of the <a class="el" href="classFlask.html">Flask</a> class </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="G4ElectronCapture_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="G4ElectronCapture_8hh.html" target="_self">G4ElectronCapture.hh</a></td><td class="desc">Definition of the <a class="el" href="classG4ElectronCapture.html">G4ElectronCapture</a> class </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="G4tgbVolumeMgr_8hh_source.html"><span class="icondoc"></span></a><b>G4tgbVolumeMgr.hh</b></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="G4tgrFileReader_8hh_source.html"><span class="icondoc"></span></a><b>G4tgrFileReader.hh</b></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="LineProcessor_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="LineProcessor_8hh.html" target="_self">LineProcessor.hh</a></td><td class="desc">Definition of the <a class="el" href="classLineProcessor.html">LineProcessor</a> class </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ParallelMessenger_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="ParallelMessenger_8hh.html" target="_self">ParallelMessenger.hh</a></td><td class="desc">Definition of the <a class="el" href="classParallelMessenger.html">ParallelMessenger</a> class </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ParallelWorld_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="ParallelWorld_8hh.html" target="_self">ParallelWorld.hh</a></td><td class="desc">Definition of the <a class="el" href="classParallelWorld.html">ParallelWorld</a> class </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="PhysicsList_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="PhysicsList_8hh.html" target="_self">PhysicsList.hh</a></td><td class="desc">Definition of the <a class="el" href="classPhysicsList.html">PhysicsList</a> class </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="PhysicsListMessenger_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="PhysicsListMessenger_8hh.html" target="_self">PhysicsListMessenger.hh</a></td><td class="desc">Definition of the <a class="el" href="classPhysicsListMessenger.html">PhysicsListMessenger</a> class </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="PhysListEmStandard_8hh_source.html"><span class="icondoc"></span></a><b>PhysListEmStandard.hh</b></td><td class="desc"></td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="PhysListEmStandardSSM_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="PhysListEmStandardSSM_8hh.html" target="_self">PhysListEmStandardSSM.hh</a></td><td class="desc">Definition of the <a class="el" href="classPhysListEmStandardSSM.html">PhysListEmStandardSSM</a> class </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="PrimaryGeneratorAction_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="PrimaryGeneratorAction_8hh.html" target="_self">PrimaryGeneratorAction.hh</a></td><td class="desc">Definition of the <a class="el" href="classPrimaryGeneratorAction.html" title="Example of primary generator action. ">PrimaryGeneratorAction</a> class </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="PSDoseDeposit3D_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="PSDoseDeposit3D_8hh.html" target="_self">PSDoseDeposit3D.hh</a></td><td class="desc">Definition of the <a class="el" href="classPSDoseDeposit3D.html">PSDoseDeposit3D</a> class </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="PSEnergyDeposit_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="PSEnergyDeposit_8hh.html" target="_self">PSEnergyDeposit.hh</a></td><td class="desc">Definition of the <a class="el" href="classPSEnergyDeposit.html">PSEnergyDeposit</a> class Adapted from RE02 example </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="RegionCutsMgr_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="RegionCutsMgr_8hh.html" target="_self">RegionCutsMgr.hh</a></td><td class="desc">Definition of the <a class="el" href="classRegionCutsMgr.html">RegionCutsMgr</a> class </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="RegionData_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="RegionData_8hh.html" target="_self">RegionData.hh</a></td><td class="desc">Definition of the <a class="el" href="classRegionData.html">RegionData</a> class </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Run_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Run_8hh.html" target="_self">Run.hh</a></td><td class="desc">Definition of the <a class="el" href="classRun.html">Run</a> class </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="RunAction_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="RunAction_8hh.html" target="_self">RunAction.hh</a></td><td class="desc">Definition of the <a class="el" href="classRunAction.html" title="RunAction Class. ">RunAction</a> class </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="StepMax_8hh_source.html"><span class="icondoc"></span></a><b>StepMax.hh</b></td><td class="desc"></td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="StepMaxMessenger_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="StepMaxMessenger_8hh.html" target="_self">StepMaxMessenger.hh</a></td><td class="desc">Definition of the <a class="el" href="classStepMaxMessenger.html">StepMaxMessenger</a> class </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="SteppingAction_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="SteppingAction_8hh.html" target="_self">SteppingAction.hh</a></td><td class="desc">Definition of the <a class="el" href="classSteppingAction.html">SteppingAction</a> class </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="TestTube_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="TestTube_8hh.html" target="_self">TestTube.hh</a></td><td class="desc">Definition of the <a class="el" href="classTestTube.html">TestTube</a> class </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ActionInitialization_8cc.html" target="_self">ActionInitialization.cc</a></td><td class="desc">Implementation of the <a class="el" href="classActionInitialization.html">ActionInitialization</a> class </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="DetectorBuilder_8cc.html" target="_self">DetectorBuilder.cc</a></td><td class="desc">Implementation of the <a class="el" href="classDetectorBuilder.html">DetectorBuilder</a> class </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="DetectorMessenger_8cc.html" target="_self">DetectorMessenger.cc</a></td><td class="desc">Implementation of the <a class="el" href="classDetectorMessenger.html">DetectorMessenger</a> class </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Eppe05_8cc.html" target="_self">Eppe05.cc</a></td><td class="desc">Implementation of the <a class="el" href="classEppe05.html">Eppe05</a> class, Eppendorf 0.5 ml </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Eppe15_8cc.html" target="_self">Eppe15.cc</a></td><td class="desc">Implementation of the <a class="el" href="classEppe15.html">Eppe15</a> class, Eppendorf 1.5 ml </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Eppe20_8cc.html" target="_self">Eppe20.cc</a></td><td class="desc">Implementation of the <a class="el" href="classEppe20.html">Eppe20</a> class, Eppendorf 2.0 ml </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Eppe__nph_8cc.html" target="_self">Eppe_nph.cc</a></td><td class="desc">Implementation of the <a class="el" href="classEppe__nph.html">Eppe_nph</a> class, Eppendorf 1.5 ml </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Flask_8cc.html" target="_self">Flask.cc</a></td><td class="desc">Implementation of the <a class="el" href="classFlask.html">Flask</a> class, TPP <a class="el" href="classFlask.html">Flask</a> 25 </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="G4ElectronCapture_8cc.html" target="_self">G4ElectronCapture.cc</a></td><td class="desc">Implementation of the <a class="el" href="classG4ElectronCapture.html">G4ElectronCapture</a> class </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="LineProcessor_8cc.html" target="_self">LineProcessor.cc</a></td><td class="desc">Implementation of the <a class="el" href="classLineProcessor.html">LineProcessor</a> class </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ParallelMessenger_8cc.html" target="_self">ParallelMessenger.cc</a></td><td class="desc">Implementation of the <a class="el" href="classParallelMessenger.html">ParallelMessenger</a> class </td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ParallelWorld_8cc.html" target="_self">ParallelWorld.cc</a></td><td class="desc">Implementation of the <a class="el" href="classParallelWorld.html">ParallelWorld</a> class </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PhysicsListMessenger_8cc.html" target="_self">PhysicsListMessenger.cc</a></td><td class="desc">Implementation of the <a class="el" href="classPhysicsListMessenger.html">PhysicsListMessenger</a> class, adapted from TestEm12 example </td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PrimaryGeneratorAction_8cc.html" target="_self">PrimaryGeneratorAction.cc</a></td><td class="desc">Implementation of the <a class="el" href="classPrimaryGeneratorAction.html" title="Example of primary generator action. ">PrimaryGeneratorAction</a> class </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PSDoseDeposit3D_8cc.html" target="_self">PSDoseDeposit3D.cc</a></td><td class="desc">Implementation of the <a class="el" href="classPSDoseDeposit3D.html">PSDoseDeposit3D</a> class </td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PSEnergyDeposit_8cc.html" target="_self">PSEnergyDeposit.cc</a></td><td class="desc">Implementation of the <a class="el" href="classPSEnergyDeposit.html">PSEnergyDeposit</a> class Adapted from runAndEvent example </td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Run_8cc.html" target="_self">Run.cc</a></td><td class="desc">Implementation of the <a class="el" href="classRun.html">Run</a> class </td></tr>
<tr id="row_1_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="RunAction_8cc.html" target="_self">RunAction.cc</a></td><td class="desc">Implementation of the <a class="el" href="classRunAction.html" title="RunAction Class. ">RunAction</a> class </td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="StepMax_8cc.html" target="_self">StepMax.cc</a></td><td class="desc">Implementation of the <a class="el" href="classStepMax.html">StepMax</a> class </td></tr>
<tr id="row_1_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="SteppingAction_8cc.html" target="_self">SteppingAction.cc</a></td><td class="desc">Implementation of the <a class="el" href="classSteppingAction.html">SteppingAction</a> class </td></tr>
<tr id="row_1_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="TestTube_8cc.html" target="_self">TestTube.cc</a></td><td class="desc">Implementation of the <a class="el" href="classTestTube.html">TestTube</a> class it is a mother class from which other classes inherit </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bioex_8cc.html" target="_self">bioex.cc</a></td><td class="desc">Main program of the bioex example </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
