<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: include/G4tgbVolumeMgr.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G4tgbVolumeMgr.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ********************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * License and Disclaimer                                           *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *                                                                  *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// * include a list of copyright holders.                             *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// *                                                                  *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the authors of this software system, nor their employing *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// * regarding  this  software system or assume any liability for its *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// *                                                                  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ********************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// $Id: G4tgbVolumeMgr.hh 66872 2013-01-15 01:25:57Z japost $</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// class G4tgbVolume</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Class description:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Class to manage volumes: G4VSolids, G4LogicalVolumes, G4VPhysicalVolumes.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// It is a singleton, accesed always through calls to GetInstance().</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// History:</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// - Created.                                 P.Arce, CIEMAT (November 2007)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// changed for the purpose of bioex example</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// 28 Feb 2017 </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Added function clean</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef G4tgbVolumeMgr_h</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define G4tgbVolumeMgr_h</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;globals.hh&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;G4VSolid.hh&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;G4LogicalVolume.hh&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;G4VPhysicalVolume.hh&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span>G4tgbVolume;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span>G4tgrVolume;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">class </span>G4tgbDetectorBuilder;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> std::map&lt; G4String, G4tgbVolume* &gt; G4mssvol;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> std::multimap&lt; G4String, G4VSolid* &gt; G4mmssol;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> std::multimap&lt; G4String, G4LogicalVolume* &gt; G4mmslv;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> std::multimap&lt; G4String, G4VPhysicalVolume* &gt; G4mmspv;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> std::map&lt; G4LogicalVolume*, G4LogicalVolume* &gt; G4mlvlv;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> std::map&lt; G4VPhysicalVolume*, G4VPhysicalVolume* &gt; G4mpvpv;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classG4tgbVolumeMgr.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">public</span>:  <span class="comment">// with description</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   ~<a class="code" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>* GetInstance();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// Get the only instance</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> AddTextFile( <span class="keyword">const</span> G4String&amp; fname );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> DeleteTextFiles();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    G4VPhysicalVolume* ReadAndConstructDetector();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> CopyVolumes();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// Build a G4tgbVolume per each G4tgbVolume</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    G4tgbVolume* FindVolume( <span class="keyword">const</span> G4String&amp; volname);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">// Find a G4tgbVolume by name</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> RegisterMe( <span class="keyword">const</span> G4tgbVolume* vol );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment">// Register a G4tgbVolume</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> RegisterMe( <span class="keyword">const</span> G4VSolid* solid );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">// Register a G4VSolid</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> RegisterMe( <span class="keyword">const</span> G4LogicalVolume* lv );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="comment">// Register a G4LogicalVolume</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> RegisterMe( <span class="keyword">const</span> G4VPhysicalVolume* pv );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">// Register a G4VPhysicalVolume</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> RegisterChildParentLVs( <span class="keyword">const</span> G4LogicalVolume* logvol,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                 <span class="keyword">const</span> G4LogicalVolume* parentLV );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">// Register a child and its parent LV</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    G4VSolid* FindG4Solid( <span class="keyword">const</span> G4String&amp; name );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">// Find if solid already exists, comparing the name and all parameters</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// (could be checked before creating it, but it would be quite</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">// complicated, because it would have to compare the parameters, and</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">// they depend on the type of solid)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    G4LogicalVolume* FindG4LogVol( <span class="keyword">const</span> G4String&amp; theName,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                   <span class="keyword">const</span> G4bool bExists = 0 );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">// Find a G4LogicalVolume if it already exists</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    G4VPhysicalVolume* FindG4PhysVol( <span class="keyword">const</span> G4String&amp; theName,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                   <span class="keyword">const</span> G4bool bExists = 0 );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// Find a G4VPhysicalVolume if it already exists</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    G4VPhysicalVolume* GetTopPhysVol();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">// Get the top PV in the hierarchy tree: calls topLV, because</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">// physicalvolumes are not placed until geometry is initialized</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    G4LogicalVolume* GetTopLogVol();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">// Get the top LV in the hierarchy tree</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> BuildPhysVolTree();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Dumping methods</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> DumpSummary();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> DumpG4LogVolTree();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> DumpG4LogVolLeaf(<span class="keyword">const</span> G4LogicalVolume* lv, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> leafDepth);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> DumpG4PhysVolTree();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> DumpG4PhysVolLeaf(<span class="keyword">const</span> G4VPhysicalVolume* pv, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> leafDepth);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> DumpG4SolidList();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">public</span>:  <span class="comment">// without description</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> std::multimap&lt; G4String, G4VSolid* &gt;&amp; GetSolids()<span class="keyword"> const</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> theSolids; }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> SetDetectorBuilder( G4tgbDetectorBuilder* db )</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      { theDetectorBuilder = db; }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    G4tgbDetectorBuilder* GetDetectorBuilder()<span class="keyword"> const</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> theDetectorBuilder; }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> G4ThreadLocal <a class="code" href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a>* theInstance;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    G4mssvol theVolumeList;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">// Map of G4tgbVolume&#39;s: G4String is the G4tgbVolume name,</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// G4tgbVolume* the pointer to it.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    G4mmssol theSolids;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment">// Solids container</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    G4mmslv theLVs;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment">// Logical volume container</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    G4mmspv thePVs;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">// Physical volume container</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    G4mlvlv theLVTree;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="comment">// Logical volume tree for navigation (from parent to children):</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">// first is parent, then child</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    G4mlvlv theLVInvTree;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="comment">// Logical volume tree for inverse navigation (from children to parent):</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">// first is child, then parent</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    G4mpvpv thePVTree;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment">// Physical volume tree for navigation (from parent to children):</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment">// first is parent, then child</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    G4mpvpv thePVInvTree;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">// Physical volume tree for inverse navigation (from children to parents):</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="comment">// first is child, then parent</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    G4tgbDetectorBuilder* theDetectorBuilder;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classG4tgbVolumeMgr_html"><div class="ttname"><a href="classG4tgbVolumeMgr.html">G4tgbVolumeMgr</a></div><div class="ttdef"><b>Definition:</b> G4tgbVolumeMgr.hh:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
