<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: BioEx example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BioEx example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The BioEx example is a Geant4-based example which can help you with simulations of experiments, in which liquid biological samples are irradiated in microtubes.</p>
<h2>Prerequisites</h2>
<p>The application is provided in the form of source code. To compile and use it, a computer system with a Geant4 installation is needed. The code has been tested with version 10.3.</p>
<p>Detailed instructions for native installation can be found at the <a href="http://geant4.cern.ch/support/gettingstarted.shtml">Geant4 website</a>.</p>
<p>Alternatively, you can also use the Geant4 virtual machine:</p>
<ol type="1">
<li>Download a Geant4 virtual machine <a href="http://geant4.in2p3.fr/spip.php?rubrique8">http://geant4.in2p3.fr/spip.php?rubrique8</a>.</li>
</ol>
<ol type="1">
<li>Download and install a software to run the virtual machine (VMware Player, Parallels Desktop, etc.)</li>
</ol>
<ol type="1">
<li>Open the image in the virtualization software and open the Terminal</li>
</ol>
<h2>Installation</h2>
<p>Open terminal. Go to the folder, where you want to download and build your example. (Let us say it will be in ~/Desktop/). Type the following commands into the terminal.</p>
<p>The lines starting with # are comments.</p>
<div class="fragment"><div class="line">cd ~/Desktop/</div><div class="line">git clone git@bitbucket.org:martinsefl/bioex.git</div><div class="line">mkdir build </div><div class="line">cd build</div><div class="line"># Run CMAKE</div><div class="line"># $G4COMP is the path to Geant4 installation - this works on virtual machine</div><div class="line">cmake -DGeant4_DIR=$G4COMP ../bioex</div><div class="line"># build the application</div><div class="line">make</div><div class="line"># run the application with the inputfile.mac</div><div class="line">./bioex inputfile.mac</div></div><!-- fragment --><p>The inputfile.mac can look like this:</p>
<div class="fragment"><div class="line"># The choice of microtube: </div><div class="line"># Eppe20: 2.0 ml microtube</div><div class="line"># Eppe15: 1.5 ml microtube</div><div class="line"># Eppe04: 0.4 ml microtube</div><div class="line">/bioex/testTube Eppe20</div><div class="line"># The coordinates of the center of the voxel grid.</div><div class="line">/bioex/voxels/positionOfGrid 0 -6 0 mm</div><div class="line"># The size of the voxel cube.</div><div class="line">/bioex/voxels/voxelSize 0.1 mm</div><div class="line"># The numbers of voxel in the x, y, z direction. </div><div class="line">/bioex/voxels/numOfVoxelsXYZ 110 350 110</div><div class="line"># so the voxel grid will be between -5.5 mm and  5.5 mm in x</div><div class="line">#                                  -23.5 mm and 11.5 mm in y </div><div class="line">#                                   -5.5 mm and  5.5 mm in z</div><div class="line"># the setting of the sample volume (the water in the tube)</div><div class="line">/bioex/det/sampleVolume 0.01 cm3 </div><div class="line"># set the outputfile name, in which the dose in voxel grid will be written</div><div class="line">/bioex/det/outputFileName outputFile.txt</div><div class="line"></div><div class="line"># GENERAL PARTICLE SOURCE SETTINGS </div><div class="line">/gps/verbose 0</div><div class="line">/gps/direction 0. 0. -1.</div><div class="line">/gps/particle proton</div><div class="line">/gps/pos/type Plane</div><div class="line">/gps/pos/shape Rectangle</div><div class="line">/gps/pos/centre 0 -6 10 mm</div><div class="line">/gps/pos/halfx 6 mm</div><div class="line">/gps/pos/halfy 18 mm</div><div class="line">/gps/ene/type Mono</div><div class="line">/gps/ene/mono 20 MeV</div><div class="line">/run/initialize </div><div class="line"># 1000 primary particles </div><div class="line">/run/beamOn 1000</div></div><!-- fragment --><p>Details on the general particle source can be found in the <a href="http://geant4.web.cern.ch/geant4/UserDocumentation/UsersGuides/ForApplicationDeveloper/html/GettingStarted/generalParticleSource.html">Geant4 Guide for Application Developer</a>.</p>
<p>The mean dose in the sample will be written to standard output, the dose in voxels will be written into outputFile.txt.</p>
<h3>Contact</h3>
<p>If you have any comments or suggestions, we'll be glad to hear them.</p>
<p>Martin Šefl, <a href="#" onclick="location.href='mai'+'lto:'+'//s'+'ef'+'l@u'+'jf'+'.ca'+'s.'+'cz'; return false;">sefl@ujf.cas.cz</a></p>
<p>Václav Štěpán, <a href="#" onclick="location.href='mai'+'lto:'+'//s'+'te'+'pan'+'@u'+'jf.'+'ca'+'s.c'+'z'; return false;">stepan@ujf.cas.cz</a></p>
<p>Kateřina Pachnerová Brabcová, <a href="#" onclick="location.href='mai'+'lto:'+'//b'+'ra'+'bco'+'va'+'@uj'+'f.'+'cas'+'.c'+'z'; return false;">brabcova@ujf.cas.cz</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
