<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BioEx: particleInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BioEx
   </div>
   <div id="projectbrief">Geant4-based app to simulate bio-experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparticleInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">particleInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For Particle info storage.  
 <a href="structparticleInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RunAction_8hh_source.html">RunAction.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e676700a38ebde766587acde6bcc5c6"><td class="memItemLeft" align="right" valign="top"><a id="a6e676700a38ebde766587acde6bcc5c6"></a>
G4ThreeVector&#160;</td><td class="memItemRight" valign="bottom"><b>momentumDir</b></td></tr>
<tr class="separator:a6e676700a38ebde766587acde6bcc5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10889a24d5929f21209defd505d753c4"><td class="memItemLeft" align="right" valign="top"><a id="a10889a24d5929f21209defd505d753c4"></a>
G4ThreeVector&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a10889a24d5929f21209defd505d753c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17ddc435e52a286e88df8172768ee99"><td class="memItemLeft" align="right" valign="top"><a id="ad17ddc435e52a286e88df8172768ee99"></a>
G4String&#160;</td><td class="memItemRight" valign="bottom"><b>particleName</b></td></tr>
<tr class="separator:ad17ddc435e52a286e88df8172768ee99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd570226ce0aaab229512e30a0f0909a"><td class="memItemLeft" align="right" valign="top"><a id="afd570226ce0aaab229512e30a0f0909a"></a>
G4double&#160;</td><td class="memItemRight" valign="bottom"><b>energy</b></td></tr>
<tr class="separator:afd570226ce0aaab229512e30a0f0909a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b158f79ff223d5c44da356bf9de380"><td class="memItemLeft" align="right" valign="top"><a id="ae1b158f79ff223d5c44da356bf9de380"></a>
G4double&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ae1b158f79ff223d5c44da356bf9de380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For Particle info storage. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="RunAction_8hh_source.html">RunAction.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
